{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "education app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "education"
  ],
  "author": "Mert Faik Cigdem",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
